* {
  margin: 0;
  padding: 0;
}
.about {
  /* background-color: grey; */
  text-align: center;
  /* padding: 20px; */
}

.about p {
  font-size: 20px;
  color: #333;
  margin: 0;
  padding-right: 50vh;
}

.about h1 {
  font-size: 36px;
  color: #777;
  margin: 10px 0 0;
  padding-left: 63vh;
  font-weight: 800;
}
.about h2 {
  font-size: 36px;
  color: #777;
  margin: 10px 0 0;
  padding-left: 70vh;
  font-weight: 800;
}
.about h3 {
  font-size: 36px;
  color: #777;
  margin: 10px 0 0;
  padding-left: 36vh;
  font-weight: 800;
}

.about1 {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  /* justify-content: center; */
  padding: 20px;
}

.about1 img {
  max-width: 100%;
  height: auto;
  margin-right: 20px;
  flex: 1 1 300px;
}

.about1 p {
  flex: 2 1 500px;
  font-size: 17px;
  color: #666;
  line-height: 1.6;
  padding-left: 27vh;
}
.about1 h2 {
    font-size: 24px;
    color: #777;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    padding-left: 65vh;
  }
.about1 h3 {
  font-size: 24px;
  color: #777;
  margin-top: 20px;
  text-align: center;
  width: 100%;
  padding-left: 80vh;
}



  
  h1, h3, p {
    margin: 0;
    padding: 0;
  }
  
  .about {
    /* display: flex; */
    /* background-color: #f4f4f4; */
    text-align: center;
    padding: 20px;
  }
  
  .about p {
    /* display: flex; */
    font-size: 20px;
    color: #333;
  }
  
  .about h1 {
    font-size: 36px;
    color: #0073e6;
    margin-top: 10px;
  }
  
  .about1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .about1 img {
    max-width: 100%;
    height: auto;
    margin-right: 20px;
    flex: 1 1 300px;
  }
  
  .about1 p {
    flex: 2 1 500px;
    font-size: 18px;
    color: #666;
    line-height: 1.6;
  }
  
  .about1 h3 {
    font-size: 24px;
    color: #0073e6;
    margin-top: 20px;
    text-align: center;
    width: 100%;
  }
  
  .about2 {
    margin-top: 6vh;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    padding: 20px;
    gap: 20px; 
    /* width: 40vw; */
  }
  
  .abouts {
  
    background-color: transparent;
    padding: 20px;
    margin: 10px 0;
    /* border: 1px solid #ddd; */
    width: 30vw;
    height: 40vh;
    /* max-width: 800px; */
    text-align: center;
   
  }
  
  .abouts p {
    font-size: 22px;
    color: #333;
    /* text-align: center; */
    padding-right: 30vh;

  }
  
  .abouts h1 {
    font-size: 20px;
    color: #555;
    margin-top: 10px;
    font-style: italic;
  }
  
  h1 {
    text-align: center;
    color: #777;
    margin-top: 40px;
    
  }





  .about3 {
    display: flex;
    /* background-color: #eef; */
    padding: 40px 20px;
    /* text-align: center; */
  }
  
  .aboutS {
    margin-bottom: 40px;
  }
  
  .aboutS p {
    margin-top: 20vh;
    font-size: 42px;
    color: #0073e6;
    margin-bottom: 10px;

    
  }
  
  .aboutS h1 {
    font-size: 42px;
    color: #333;
    margin-bottom: 20px;
  }
 
  /* .aboutS p:last-of-type {
    font-size: 18px;
    color: #666;
  }
   */
  .aboutUS {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px;
  }
  
  .aboutus {
    /* height: 50vh; */
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .aboutus h1 {
    font-size: 20px;
    color: #0073e6;
    margin-bottom: 10px;
  }
  
  .aboutus p {
    font-size: 16px;
    color: #666;
    width: 15vw;


  }
  
