/* src/components/BlogPage.css */
.blog-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color:#EDEDED;
  }
  
  .blog-post {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .blog-title {
    margin: 0;
    padding: 0;
    color: #333;
    transition: color 0.3s;
  }
  
  .blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .blog-title:hover {
    color: #007BFF;
  }
  