.Conatctus{
    display: flex;

}
  
  h1 {
    margin: 0;
    padding: 0;
  }
  
  .contact {
    background-color: #f0f4f8;
    padding: 40px 20px;
    text-align: center;
  }
  
  .contact h1 {
    font-size: 24px;
    /* color: #333; */
    color: aqua;
    margin-bottom: 10px;
  }
  
  .contact h1:nth-of-type(2) {
    font-size: 20px;
    color: #0073e6;
    margin-bottom: 10px;
  }
  
  .contact h1:nth-of-type(3) {
    font-size: 18px;
    color: #666;
    margin-bottom: 0;
  }
  
.contactus{
    display: flex;
}