.footer{
    height: 100vh;
    background-color: #EDEDED;
}
/* General reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #777;
    line-height: 1.6;
  }
  
  /* Footer styling */
  .footer {
    /* background-color: #333; */
    color: #fff;
    padding: 60px  ;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    text-align: left;
  }
  
  .footer1 {
    flex: 1;
    min-width: 250px;
    margin: 20px;
  }
  
  .footer1 h1 {
    color: #777;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .footer1 p {
    color: #777;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  .footer1 img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .footer1 ul {
    list-style: none;
    padding: 0;
  }
  
  .footer1 ul li {
    color: #777;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer1 ul li:hover {
    
    text-decoration: underline;
    cursor: pointer;
  }
 
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .footer {
      flex-direction: column;
      text-align: center;
    }
  
    .footer1 {
      margin: 10px 0;
    }
  }
  