
.reviews{
    background-color: #EDEDED;
}

.head2 {
  display: flex;
  width: 20vw;
  margin-left: 30vh;
  font-size: 2em;
  padding-top: 12vh;
  color: #777;
}

.head2 h1 {
  display: flex;
  font-size: 2.5rem;
  font-weight: 800;
  color: #777;
}
 .cards2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0 auto;
  height: 100vh;
}

.card2 {
  width: 250px;
  height: 250px;
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: rotate(45deg);
  position: relative;
}
.card3 {
  width: 250px;
  height: 250px;
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* transform: rotate(45deg); */
  position: relative;
}
.card3 h2 {
  color: #777;
  margin: 0;
  font-size: 1.2em;
  /* transform: rotate(-45deg); */
}

.card3 p {
  color: #777;
  margin: 10px 0 0;
  font-size: 1em;
  /* transform: rotate(-45deg); */
}

.card2 h2 {
  color: #777;
  margin: 0;
  font-size: 1.2em;
  transform: rotate(-45deg);
}

.card2 p {
  color: #777;
  margin: 10px 0 0;
  font-size: 1em;
  transform: rotate(-45deg);
}
.card2:hover {
  transform: scale(1.05);
}
.card3:hover {
  transform: scale(1.05);
}

.card2 h2 {
  margin-top: 0;
}

.card2 p {
  color: #666;
}

