.section {
  background-color: #EDEDED;
}
h1,
h6 {
  margin: 0 10px;
}

h1 {
  font-size: 2.5rem;
  color: #333;
}

h6 {
  font-size: 1rem;
  color: #555;
}

p {
  margin: 0 0 20px;
  /* margin-right: 10vh; */
  width: 40vw;
  font-size: 1.5em;
  color: #777;
}

.sections {
  padding: 20px;
  /* background-color: #fff; */
  border-bottom: 1px solid #ddd;
  /* display: flex; */
}

.top1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  /* background-color: #fff; */
  /* border-bottom: 2px solid #eaeaea; */
}

/* Sections styling */
.sections {
  max-width: 50%;
}

.sections h6 {
  font-size: 2rem;
  color: #777;
  margin-bottom: 10px;
}

.sections h1 {
  font-size: 3.5rem;
  color: #777;
  margin-bottom: 10px;
}

.sections h2 {
  font-size: 3rem;
  color: #777;
  margin-bottom: 20px;
}

.sections p {
  font-size: 2.2rem;
  color: #777;
  line-height: 1.8;
}

/* Image container */
.top2 img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.icons {
  padding: 20px;
  /* background-color: #f9f9f9; */
  text-align: center;
  display: flex;
}

.icons h1 {
  font-size: 2rem;
  /* color: #555; */
  margin-bottom: 20px;
  margin-left: 10vh;
  color: #777;
  font-weight: 800;
}

.paragraph {
  padding: 20px;
  /* background-color: #fff; */
  width: 40vw;
}

.paragraph p {
  font-size: 1.5rem;
  color: #777;
}

.para {
  padding: 20px;
  /* background-color: #fff; */
}

.para p {
  font-size: 1.5rem;
  /* color: #666; */
  color: #777;
  margin-left: 110vh;
  margin-top: 4vh;
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 50px 0;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2vh;
}

button:hover {
  background-color: #0056b3;
  /* background-color: aqua; */
}
