.medai{
background-color: #EDEDED;
}

.socialtop {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 800px;
  margin: 20px auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.socialtop img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.socialtop p {
  font-size: 1em;
  color: #666;
  line-height: 1.6;
  margin-top: 10px;
}

.socialtop::before {
  content: "What Is Social Media Management?";
  font-size: 1.8em;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

.socialtop1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: left;
  padding: 20px;
  /* background-color: #f9f9f9; */
  /* border: 1px solid #ddd; */
  background-color: transparent;
  border-radius: 8px;
  max-width: 600px;
  /* margin: 20px auto; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.socialtop1 h1 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 10px;
}

.socialtop1 p {
  font-size: 1em;
  color: #666;
  line-height: 1.6;
}

.social1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  /* background-color: #f9f9f9; */
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  max-width: 800px;
  margin: 20px auto;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.social1 img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.social1 h1 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 10px;
}

.social1 p {
  font-size: 1em;
  color: #666;
  line-height: 1.6;
  margin-top: 10px;
}

